From: Samuel Mimram <smimram@debian.org>
Date: Wed, 25 Dec 2013 12:32:10 +0100
Subject: Install oct*.a

Last-Update: 2010-01-17
---
 apron/octagons/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/apron/octagons/Makefile b/apron/octagons/Makefile
index 8251f0b..fd9b6d8 100644
--- a/apron/octagons/Makefile
+++ b/apron/octagons/Makefile
@@ -138,7 +138,7 @@ install:
 	for i in octtest?? octtop?? octrun??; do \
 		if test -f $$i; then $(INSTALL) $$i $(BINDIR); fi; \
 	done
-	for i in oct.mli oct.cmi oct.cmx oct*.cma oct*.cmxa oct.a; do \
+	for i in oct.mli oct.cmi oct.cmx oct*.cma oct*.cmxa oct*.a; do \
 		if test -f $$i; then $(INSTALL) $$i $(LIBDIR); fi; \
 	done
 
