Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Packaged-By: Samuel Mimram <smimram@debian.org>
Packaged-Date: Wed Oct 21 19:11:16 CEST 2009
Upstream-Source: http://apron.cri.ensmp.fr/library/
Upstream-Contact: Bertand Jeannet <bertrand.jeannet@irisa.fr> and Antoine Miné <mine@di.ens.fr>

Files: apron/*
Copyright: © 2005-2009 Bertrand Jeannet and Antoine Miné
License: LGPL-2.1+

Files: apron/apronxx/apronxx_test.cc
       apron/apronxx/apxx_ppl.hh
       apron/apronxx/apxx_ppl_inline.hh
       apron/apronxx/apxx_ppl_product.hh
       apron/apronxx/apxx_ppl_product_inline.hh
Copyright: © 2007-2009 Antoine Miné
License: GPL-2+

Files: apron/ppl/*
Copyright: © 2006-2009 Antoine Miné
License: GPL-2+

Files: apron/ppl/ap_ppl.texi
Copyright: © 2006-2009 Antoine Miné
License: LGPL-2.1+

Files: apron/test/*
Copyright: © 2005-2009 Bertrand Jeannet and Antoine Miné
License: GPL-2+

Files: mlgmpidl/*
Copyright: © 2005-2009 Bertrand Jeannet
License: LGPL-2.1+

Files: debian/*
Copyright: © 2009 Samuel Mimram <smimram@debian.org>
License: GPL-2+


License: LGPL-2.1+
  .
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
  .
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  .
  The complete text of the GNU Lesser General Public License can be
  found in `/usr/share/common-licenses/LGPL-2.1'.

License: GPL-2+
  .
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  .
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  .
  The complete text of the GNU General Public License can be
  found in `/usr/share/common-licenses/GPL-2'.
